Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Nov 19 10:50:27 2014

drc -z main.ncd main.pcf

WARNING:PhysDesignRules:367 - The signal
   <proc/src/DO<17>/proc/src/Mram_image2177/F7.A> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/src/DO<17>/proc/src/Mram_image2177/A> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/src/DO<17>/proc/src/Mram_image2177/C> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/src/DO<10>/proc/src/Mram_image1281/F7.A> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/src/DO<10>/proc/src/Mram_image1281/C> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/src/DO<10>/proc/src/Mram_image1281/A> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/src/DO<19>/proc/src/Mram_image2433/F7.A> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/src/DO<19>/proc/src/Mram_image2433/A> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/src/DO<19>/proc/src/Mram_image2433/C> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/src/DO<23>/proc/src/Mram_image2948/F7.A> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/src/DO<23>/proc/src/Mram_image2948/A> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/src/DO<23>/proc/src/Mram_image2948/C> is incomplete. The signal does
   not drive any load pins in the design.
DRC detected 0 errors and 12 warnings.  Please see the previously displayed
individual error or warning messages for more details.
