Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Nov 21 13:10:05 2014

drc -z main.ncd main.pcf

WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg12_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg28_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg2_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg31_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg20_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg4_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg27_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg14_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg17_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg16_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg32_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg11_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg7_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg22_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg15_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg24_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg6_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg30_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg23_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg18_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg3_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg8_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg9_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg10_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg13_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg29_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg26_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg1_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg21_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg25_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg5_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <proc/uart_unit/fifo_tx_unit/Mram_array_reg19_RAMD_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 33 warnings.  Please see the previously displayed
individual error or warning messages for more details.
