xst -intstyle ise -ifn "/home/itirabasso/filtro/meminferida.xst" -ofn "/home/itirabasso/filtro/meminferida.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 meminferida.ngc meminferida.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o meminferida_map.ncd meminferida.ngd meminferida.pcf 
xst -intstyle ise -ifn "/home/itirabasso/filtro/meminferida.xst" -ofn "/home/itirabasso/filtro/meminferida.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 meminferida.ngc meminferida.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o meminferida_map.ncd meminferida.ngd meminferida.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 meminferida.ngc meminferida.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o meminferida_map.ncd meminferida.ngd meminferida.pcf 
xst -intstyle ise -ifn "/home/itirabasso/filtro/meminferida.xst" -ofn "/home/itirabasso/filtro/meminferida.syr" 
xst -intstyle ise -ifn "/home/itirabasso/filtro/meminferida.xst" -ofn "/home/itirabasso/filtro/meminferida.syr" 
xst -intstyle ise -ifn "/home/itirabasso/filtro/meminferida.xst" -ofn "/home/itirabasso/filtro/meminferida.syr" 
xst -intstyle ise -ifn "/home/itirabasso/filtro/meminferida.xst" -ofn "/home/itirabasso/filtro/meminferida.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 meminferida.ngc meminferida.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o meminferida_map.ncd meminferida.ngd meminferida.pcf 
par -w -intstyle ise -ol high -mt off meminferida_map.ncd meminferida.ncd meminferida.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml meminferida.twx meminferida.ncd -o meminferida.twr meminferida.pcf 
bitgen -intstyle ise -f meminferida.ut meminferida.ncd 
