Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ws23.labo7::  Wed Dec 03 13:05:31 2014

par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "main" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    69 out of  18,224    1%
    Number used as Flip Flops:                  68
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      2,119 out of   9,112   23%
    Number used as logic:                      579 out of   9,112    6%
      Number using O6 output only:             501
      Number using O5 output only:              44
      Number using O5 and O6:                   34
      Number used as ROM:                        0
    Number used as Memory:                   1,536 out of   2,176   70%
      Number used as Dual Port RAM:          1,536
        Number using O6 output only:         1,536
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:      4
      Number with same-slice register load:      0
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   666 out of   2,278   29%
  Number of MUXCYs used:                        80 out of   4,556    1%
  Number of LUT Flip Flop pairs used:        2,120
    Number with an unused Flip Flop:         2,065 out of   2,120   97%
    Number with an unused LUT:                   1 out of   2,120    1%
    Number of fully used LUT-FF pairs:          54 out of   2,120    2%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         4 out of     232    1%
    Number of LOCed IOBs:                        4 out of       4  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        12 out of      32   37%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            1 out of      32    3%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal rx_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg140_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg139_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg145_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg143_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg158_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg144_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg137_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg97_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg211_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg209_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg132_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg194_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg150_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg204_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg207_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg138_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg155_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg229_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg147_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg101_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg104_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg142_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg111_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg232_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg110_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg107_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg112_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg149_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg109_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg106_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg99_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg117_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg127_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg128_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg118_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg131_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg245_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg252_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg220_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg212_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg115_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg202_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg244_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg129_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg96_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg113_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg208_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg222_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg199_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg148_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg154_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg103_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg102_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg98_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg157_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg105_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg230_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg170_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg141_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg108_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg146_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg227_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg100_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg152_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg225_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg176_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg164_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg166_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg121_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg122_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg126_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg125_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg119_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg120_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg114_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg242_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg124_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg246_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg251_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg210_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg217_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg193_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg130_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg134_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg133_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg159_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg160_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg153_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg156_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg231_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg205_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg190_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg237_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg238_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg151_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg228_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg46_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg161_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg173_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg171_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg235_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg174_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg165_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg167_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg249_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg123_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg250_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg116_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg195_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg254_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg255_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg248_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg247_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg253_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg213_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg216_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg219_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg214_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg136_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg203_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg200_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg191_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg189_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg192_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg240_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg185_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg48_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg179_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg233_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg163_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg175_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg172_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg162_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg168_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg241_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg256_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg243_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg135_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg218_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg201_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg236_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg234_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg75_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg181_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg239_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg180_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg43_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg45_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg169_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg178_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg196_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg94_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg82_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg197_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg95_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg215_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg223_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg224_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg198_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg206_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg74_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg57_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg183_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg186_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg188_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg47_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg184_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg41_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg42_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg182_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg93_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg90_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg89_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg85_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg91_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg79_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg92_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg76_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg80_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg221_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg65_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg68_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg69_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg66_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg73_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg71_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg60_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg64_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg62_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg58_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg63_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg187_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg226_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg55_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg44_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg56_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg177_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg52_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg59_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg53_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg81_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg88_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg77_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg86_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg84_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg83_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg87_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg67_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg72_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg78_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg70_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg61_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg51_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg54_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg50_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal proc/uart_unit/fifo_tx_unit/Mram_array_reg49_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 15082 unrouted;      REAL time: 4 secs 

Phase  2  : 14110 unrouted;      REAL time: 4 secs 

Phase  3  : 3957 unrouted;      REAL time: 19 secs 

Phase  4  : 3964 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Updating file: main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 
Total REAL time to Router completion: 32 secs 
Total CPU time to Router completion: 32 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    14.013ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.291ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 257 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 33 secs 
Total CPU time to PAR completion: 33 secs 

Peak Memory Usage:  697 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 259
Number of info messages: 2

Writing design to file main.ncd



PAR done!
